<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:red;(139, 0, 12);height:100px;width:200px;color:pink;font: size 30px;}
			.divCls{background-color:violet;(255, 255, 255);height:200px;width:200px;color:white;font-size:20px;}
	50#D1{background-color:green;height:400px;width:300px;color:rgb(8, 153, 250);font-size:10px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: black; height: 200px; width: 200px; color: palevioletred; font-size: large;">Inline StyleSheet
        </div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div style="background-color:turquoise;" class="divCls" id="D1">Internal Stylesheet - Id</div>

        <hr>

    </body>
</html>